all:
  children:
    client:
      hosts:
        echoswarm-alpha-worker:
          ansible_host: 34.122.29.109
        echoswarm-beta-worker:
          ansible_host: 104.197.74.45
    manager:
      hosts:
        echoswarm-manager:
          ansible_host: 34.122.32.89
  vars:
    ansible_python_interpreter: /usr/bin/python3
    outputs:
      balancer_address: 34.120.9.108
      balancer_web_address: http://34.120.9.108
      instance_addresses:
        echoswarm-alpha-worker: 34.122.29.109
        echoswarm-beta-worker: 104.197.74.45
        echoswarm-manager: 34.122.32.89
